output.title = Taxi Park
output.park.price = Price of the taxi station 
input.speed.range = Enter the car speed range: 
output.speed.range = Available cars for your request: 
output.consumption.electric = Electric Cars: 
output.consumption.gasoline = Gasoline Cars: 
login.button.submit = Submit
input.wrong.data = Wrong input! Repeat please! 
input.min = Min 
input.max = Max
output.gasoline = Number liters of fuel per 100 km
output.electric = Mileage in kilometers on one battery
output.return = \u2717 Return
